---
### vars for policies deployment ###
#enforcement mode audit/enforce
kyverno_mode: enforce

#default severity low/medium/high
kyverno_severity: high

#kyverno policy: baseline/restricted/privileged/custom
kyverno_policy_standard: restricted

#kyverno additional policies (not based on PSP): true/false
kyverno_use_additional_policies: true